#fastdfsip=192.168.25.133
#inedx_Big_ad
#inedx_Big_ad=89
#FreeMark_Generated_documents=E:\\android\\workspace1\\WEB\\e3_details\\src\\main\\webapp\\WEB-INF\\html\\
#COOKIES_TOKEN_NAME=COOKIES_TOKEN
COOKIE_NAME=cart
COOKIE_AGE=1200
COOKIES_TOKEN_NAME=COOKIES_TOKEN